<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="Teltec Solutions Ltda">
<style>
<!--

* {
	font-family: "Arial", "sans-serif";
	color: #014A93;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

table.signature-container {
	width: 510px;
	height: 150px;
	background-color: #fff;
	border: 0;
}

td.photo-container {
	width: 190px;
}

td.contact-container {
	width: 252px;
}

td.contact-container > div {
	display: block;
	width: 252px;
	padding: 0 0 2px 0;
}

td.vertical-separator {
	width: 3px;
	height: 150px;
}

td.vertical-separator .separator {
	background-color: #014A93;
	width: 1px;
    border: 1px solid #94B3D3;
    border-radius: 1px 1px 1px 1px;
	height: 93px;
}

td.social-container {
	width: 68px;
}

td.social-container div {
	margin: 0 0 0 19px;
	padding-bottom: 4px;
}

span.name {
	font-size: 17.0pt;
	font-weight: bold;
}
span.title {
	font-size: 12.0pt;
}

div.telephones,
span.phone,
span.mobile {
	font-size: 9.0pt;
	color: #333;
	font-weight: lighter;
}
span.company-link {
	font-size: 9.0pt;
	font-weight: bold;
}

-->
</style>
</head>

<body lang="pt-BR">
	<table class="signature-container" cellspacing="0" cellpadding="0">
		<tr>
			<td class="photo-container">
				<img src="example-photo.png">
			</td>
			<td class="contact-container">
				<div>
					<span class="name">
						John Doe
					</span>
				</div>
				<div>
					<span class="title">
						Solution Specialist
					</span>
				</div>
				<div class="telephones">
					<span class="phone">+55 99 1111.2222</span> | <span class="mobile">+55 99 98877.6655</span>
				</div>
				<div>
					<span class="company-link">
						<a href="https://example.com" target="_blank">example.com</a>
					</span>
				</div>
			</td>
			<td class="vertical-separator">
				<div class="separator">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></div>
			</td>
			<td class="social-container">
				<div class="social-linkedin">
					<a href="https://www.linkedin.com/company/example-company/" target="_blank">
						<img src="icons/in.png">
					</a>
				</div>
				<div class="social-facebook">
					<a href="https://www.facebook.com/example-company" target="_blank">
						<img src="icons/face.png">
					</a>
				</div>
				<div class="social-instagram">
					<a href="https://www.instagram.com/example-company/" target="_blank">
						<img src="icons/insta.png">
					</a>
				</div>
				<div class="social-blog">
					<a href="https://blog.example.com/" target="_blank">
						<img src="icons/blog.png">
					</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
